{
    "version": 3,
    "serial": 1,
    "lineage": "757a0565-0041-5384-346b-b114e17f67d1",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "retail-ai-x",
            "token": null,
            "workspaces": {
                "name": "learn-terraform-cloud",
                "tags": null
            }
        },
        "hash": 2554499013
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
